salesforce.clientid=3MVG9mclR62wycM2BpMdB6klcV0FQrlfCojhibG42rp.pROIDRErZFMHu1Rp6.eOVGeIwGb3KpQUPXDHsxFW6
salesforce.clientsecrt=2472429497651682167
salesforce.login.url=https://login.salesforce.com
salesforce.grantservice=/services/oauth2/token?grant_type=password
salesforce.username=mathysj@taljaard.org
salesforce.password=TvvvSziKUSQwSHYzBCEXH12z9079
saleforce.rest.version=35.0

security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.grant-type = password
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
#security.oauth2.client.client-id = 3MVG9mclR62wycM2BpMdB6klcV0FQrlfCojhibG42rp.pROIDRErZFMHu1Rp6.eOVGeIwGb3KpQUPXDHsxFW6
#security.oauth2.client.client-secret = 2472429497651682167
security.oauth2.client.client-id = 3MVG9mclR62wycM2BpMdB6klcV2yIfP5KC39ZlksNFSi7ZA0I8jtw4hHpaiPXCvVtiYyM_lieSUhZv3wkV0QO
security.oauth2.client.client-secret = 6175144795008325643