# salesforce-testing

./: build.gradle
src/main/java/org/taljaard/nextgear/: ExplicitTest.java  SalesforceTestingApplication.java
src/main/java/org/taljaard/nextgear/config/: ConfigureSalesforceClientAccess.java
src/main/java/org/taljaard/nextgear/controller/: Force.java  RequestController.java
src/main/java/org/taljaard/nextgear/model/: Account.java  Person.java
src/main/java/org/taljaard/nextgear/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/taljaard/nextgear/: SalesforceTestingApplicationTests.java
