salesforce.clientid=
salesforce.clientsecrt=
salesforce.login.url=https://login.salesforce.com
salesforce.grantservice=/services/oauth2/token?grant_type=password
salesforce.username=
salesforce.password=
saleforce.rest.version=35.0

security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.grant-type = password
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id = 
security.oauth2.client.client-secret = 